# Задача 1
# n = int(input())
# m = int(input())
# result = (n + m - 1) // n
# print(result)

# # Задача 2
# a = int(input()) + 1
# b = int(input()) + 1
# c = int(input()) + 1
# a //= 2
# b //= 2
# c //= 2
# print(a + b + c)



# b = int(input())
# x = b // 3
# print(x + x)
# print(x // 2)

# n = int(input('Введите год: '))
# print(f'{n % 4 == 0 and n % 100 != 0 or n % 400 == 0}')



# Задача 2: Найдите сумму цифр трехзначного числа.
num = int(input('Введите трехзначное число: '))
first_num = num % 10
num //= 10
second_num = num % 10
num //= 10
num += first_num + second_num
print(num)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?

s = int(input('Введите количество журавликов: '))
s //= 3
katya = s * 2
s //= 2
petya = s
sereja = s
print(f'{petya}, {katya}, {sereja}')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.

a = int(input())
b = a % 10
a //= 10
c = a % 10
a //= 10
d = a % 10
sum_one = b + c + d
a //= 10
b = a % 10
a //= 10
c = a % 10
a //= 10
sum_two = b + c + a
print(sum_one == sum_two)

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input())
m = int(input())
k = int(input())
print(k < m * n and k % m == 0 or k % n == 0)